# WxW-TestProject

WuxiaWorld/: Program.cs  Startup.cs  WuxiaWorld.csproj  WuxiaWorld.sln  appsettings.json
WuxiaWorld.DAL/: WuxiaWorld.DAL.csproj
WuxiaWorld.DAL/Entities/: Chapters.cs  Genres.cs  NovelGenres.cs  Novels.cs  Users.cs  WuxiaWorldDbContext.cs
WuxiaWorld.DAL/Migrations/: 20200316121047_InitialMigration.Designer.cs  20200316121047_InitialMigration.cs  20200316150000_NewColumn.Designer.cs  20200316150000_NewColumn.cs  20200316150056_TimePublished.Designer.cs  20200316150056_TimePublished.cs  20200316150439_TimePublishedNullable.Designer.cs  20200316150439_TimePublishedNullable.cs  20200316152320_Deleted_TimePublished.Designer.cs  20200316152320_Deleted_TimePublished.cs  20200317065914_InitialMigrationv.1.Designer.cs  20200317065914_InitialMigrationv.1.cs  20200317094925_InitialMigration.Designer.cs  20200317094925_InitialMigration.cs  20200317120839_InitialMigration.Designer.cs  20200317120839_InitialMigration.cs  20200320051817_InitialMigration.Designer.cs  20200325171911_ChapterTitle.Designer.cs  20200325171911_ChapterTitle.cs  20200325174102_RemoveChapterTitle.Designer.cs  20200325174102_RemoveChapterTitle.cs  20200326073711_InitialMigration.Designer.cs  20200326073711_InitialMigration.cs  WuxiaWorldDbContextModelSnapshot.cs
WuxiaWorld.DAL/Models/: CancelToken.cs  ChapterContentModel.cs  ChapterInput.cs  ChapterModel.cs  ChapterNovelResult.cs  CommandModel.cs  ExceptionError.cs  GenreModel.cs  IdNameModel.cs  JwtToken.cs  LoginModel.cs  NovelChaptersResult.cs  NovelGenreModel.cs  NovelGenreResult.cs  NovelModel.cs  NovelResult.cs
WuxiaWorld/ClientApp/: package-lock.json  package.json
WuxiaWorld/ClientApp/public/: index.html
WuxiaWorld/ClientApp/src/: app.tsx  index.html  index.js
WuxiaWorld/ClientApp/src/app/api/: index.ts
WuxiaWorld/ClientApp/src/app/command/components/: command-displaytext.component.tsx  command-inputbox.component.tsx  command.component.tsx  command.genre.component.tsx  (+3 more)
WuxiaWorld/ClientApp/src/app/common/: index.tsx
WuxiaWorld/ClientApp/src/app/components/: terminal.component.tsx
WuxiaWorld/ClientApp/src/app/containers/: novel.container.tsx  terminal.container.tsx
WuxiaWorld/ClientApp/src/app/contexts/: AuthContext.tsx  NovelContext.tsx  auth.context.tsx  chapter.context.tsx  genre.context.tsx  novel.context.tsx
WuxiaWorld/ClientApp/src/app/models/: action.interface.tsx  authContext.interface.tsx  authState.interface.tsx  authState.tsx  chapter.interface.tsx  chapterPublish.interface.tsx  command.interface.tsx  commonContext.inteface.tsx  genreNovel.interface.tsx  genreReducerContext.tsx  inputbox.interface.tsx  inputbox.tsx  novel.interface.tsx  novelState.interface.tsx  userAccount.interface.tsx
WuxiaWorld/ClientApp/src/app/reducers/: auth.reducer.tsx  authReducer.tsx  chapter.reducer.tsx  genre.reducer.tsx  genreReducer.tsx  inputBoxReducer.tsx  novelReducer.tsx
WuxiaWorld/ClientApp/src/app/services/: auth.service.tsx  chapter.service.tsx  command.service.tsx  genre.service.tsx  novel.service.tsx  splitString.service.tsx  syntaxError.service.tsx  throwError.service.tsx
WuxiaWorld/ClientApp/src/components/: Count.tsx  Counter.tsx
WuxiaWorld/ConfigServices/: AppSettingConfigService.cs  DInjectionConfigService.cs  DbContextConfigService.cs  JsonFilesConfigService.cs  JwtConfigService.cs  MapperConfigService.cs  MvcConfigService.cs  MvcRouteConfigService.cs  SslRequiredConfigService.cs
WuxiaWorld/Controllers/: BaseController.cs  ChapterController.cs  CommandController.cs  GenreController.cs  LoginController.cs  NovelController.cs  NovelGenreController.cs
WuxiaWorld/Properties/: launchSettings.json
(+42 files in other folders)
